src/main/resources/graphql/compra.graphqls

input CompraInput{
	id:ID
	quantidade:Int!
	status:String!
	clienteId:ID!
	produtoId:ID!
}

type Compra{
	id:ID!
	data:Date!
	quantidade:Int!
	status:String!
	cliente:Cliente
	produto:Produto!
}

type CompraRelatorio{
	id:ID!
	cliente:String!
	produto:String!
	quantidade:Int!
}

extend type Query{
	compra(id:ID!):Compra
	compras(page:Int = 0, size:Int = 2):[Compra]!
	compraRelatorio:[CompraRelatorio]!
}

extend type Mutation{
	saveCompra(compra:CompraInput!):Compra!
	deleteCompra(id:ID!):Boolean!
}